# PgMonitor

./: pom.xml
src/main/java/org/aod/: App.java
src/main/java/org/aod/pgstats/: Controller.java
src/main/java/org/aod/pgstats/entity/: PgStatActivity.java  PgStatBgwriter.java  PgStatDatabase.java  PgStatStatement.java  PgStatUserTables.java
src/main/java/org/aod/pgstats/mapper/: PgStatActivityMapper.java  PgStatBgwriterMapper.java  PgStatDatabaseMapper.java  PgStatStatementMapper.java  PgStatUserTablesMapper.java
src/main/resources/: application.yaml
